<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>02. CSS 선택자 2</title>

        <style>
            /* 기본 속성 선택자 */
            div[name=name2]{
                background-color:tan;
            }

            /* 자손 선택자 */
            #test1 > h4{
                background-color: pink;
            }

            /*#test1 >ul > li{
                background-color: seashell;
            }*/

            /* 후손 선택자 */
            #test1 ul{
                background-color: sandybrown;
                color:whitesmoke;
            }

            #test1 li{
                color:tomato;
            }

            /* 동위선택자 */
            /* 바로 뒤(다음) 요소 선택 */
            #div-test2 + div{
                background-color: blanchedalmond;
            }

            /* 뒤쪽 모든 요소 선택 */
            #div-test3 ~ div{
                color: chocolate;
            }

            /* 반응 선택자 */
            /* 반응 선택자의 기본 스타일 설정 */
            #active-test, #hover-test{
                width:200px;
                height:200px;
            }

            #active-test:active{
                background-color: yellow;
                color : black;
            }
             /* 클릭해야 바뀜*/

             #hover-test:hover{
                 background-color: cadetblue;
                 color:azure;
                 cursor:pointer;
                 /* 마우스 커서 모양을 손가락으로 */
             }

             /* 상태 선택자 */
             input[name=fruits]:checked{
                 /* input 태그 중 name 속성이 fruits인 태그가 checked 되었을 때 */
                 width:30px; height:30px;
             }

             /* 초점이 맞추어진 input 태그 선택자 */
             #userid:focus{
                 background-color:bisque;
             }

             /* 활성, 비활성 선택자 */
             input[type=text]:disabled{
                 /* type이 text인 input 태그 중에서 비활성화된 태그 선택 */
                 background-color: gray;
             }

             option:enabled{
                 /* option 태그 중 사용 가능한(활성화 된) 태그 선택*/
                 background-color: lime;
             }

             option:disabled{
                 background-color: maroon;
             }
        </style>
    </head>
    <body>
        <h3>기본 속성 선택자</h3>
        <p> 기본 선택자 뒤에 []를 사용하여 속성, 속성값을 작성하는 형태로 사용한다. </p>
        <pre>
            선택자[속성=속성값]{설정내용;}
        </pre>
        <div name="name1" class="div-class">div1</div>
        <div name="name2" class="div-class">div2</div>
        <div name="name3" class="div-class">div3</div>
        <div name="name4" class="class-div">div4</div>

        <hr>
        <h3>자손, 후손 선택자</h3>
        <p>
            자손 선택자 : 선택된 태그 바로 하위 요소<br>
            후손 선택자 : 선택된 태그 하위에 있는 모든 요소 
        </p>
        <pre>
            자손 선택자 : 선택자1>선택자2 { 설정 내용; }
                                    ㄴ 자식 선택자
            후손 선택자 : 선택자1 선택자2 {설정 내용; }
                                    ㄴ 후손 선택자(선택자 1 하위에 있는 모든 선택자2)
        </pre>

        <div id="test1">
            <h4> 자손입니다. </h4>
            <h4> 저도 자손입니다. </h4>
            <ul id="test_ul"> 리스트
                <li> 나는 ul의 자손이면서 div의 후손입니다. </li>
                <li> 나는 ul의 자손이면서 div의 후손입니다.^^ </li>
            </ul>
        </div>

        <hr>

        <h3>동위 선택자</h3>
        <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용</p>
        <pre>
            바로 뒤의 요소를 선택할 때 : 선택자1+선택자2 {설정내용;}
            뒤에 있는 모든 요소 선택 : 선택자1~선택자2{설정 내용;}
        </pre>

        <div id="div-test1">div test1</div>
        <div id="div-test2">div test2</div>
        <div id="div-test3">div test3</div>
        <div id="div-test4">div test4</div>
        <div id="div-test5">div test5</div>

        <hr>
        <h3>반응 선택자</h3>
        <p>사용자의 움직임에 따라 달라지는 선택자</p>
        <pre>
            선택자 : active{ 설정내용; } 
            -> 사용자가 해당 선택자를 클릭했을 때 설정 내용으로 스타일이 변함
            선택자 : hover{ 설정내용; } 
            -> 사용자가 해당 선택자에 마우스를 올려놓았을 때 설정 내용으로 스타일이 변함
        </pre>

        <div id="active-test">active test</div>
        <div id="hover-test">hover test</div>

        <hr>

        <h3>입력 양식에 따른 선택자(상태 선택자)</h3>
        <pre>
            checkbox 또는 radio input 태그가 선택이 되었을 경우 스타일을 변경할 때 사용함

            input태그 선택자:checked {설정 내용;}
        </pre>

        <input type="checkbox" id="apple" name="fruits" value="apple">
        <lable for="apple">사과</lable>

        <input type="checkbox" id="banana" name="fruits" value="banana">
        <lable for="banana">바나나</lable>

        <input type="checkbox" id="orange" name="fruits" value="orange">
        <lable for="orange">오렌지</lable>

        <hr>
        <h3>초점이 맞추어진 input 태그 선택자</h3>
        <pre>
            input태그 선택자 : focus{ 설정 내용; }
        </pre>

        <label for="userid">아이디 : </label>
        <input type="text" id="userid" name="id" placeholder="아이디 입력">

        <hr>
        <h3>활성, 비활성 선택자</h3>
        <pre>
            사용 가능한 태그 선택 : input 태그 선택자:enabled{설정 내용;}
            사용 불가능한 태그 선택:input 태그 선택지disabled{설정 내용;}
        </pre>

        <label>입력 : </label>
        <input type="text" id="input1" disabled>
        <!-- disabled : input 태그 비활성화 -->

        <h4>당신의 연령대는?</h4>
        <select>
            <option disabled>10대</option>
            <option>20대</option>
            <option>30대</option>
            <option>40대</option>
            <option>50대</option>
            <option>60대</option>
        </select>

    </body>
</html>