<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>03. CSS 선택자3</title>

        <style>
            /* 일반 구조 선택자 */

            /* test1 */
            /* 형제 관계 태그 중 첫번째 태그 선택 */
            #test1 p:first-child{
                background-color:crimson;
                color:white;
            }

            /* 형제 관계 태그 중 마지막 태그 선택 */
            #test1 p:last-child{
                background-color: darkblue;
                color:white;
                /* 선택된 태그 중 가장 마지막이 다른 태그이면 기능이 정상 동작하지 않음 */
            }
            
            /* 형제 관계 태그 중 앞에서 지정한 수열 번째 태그 선택 */
            #test1 p:nth-child(2n+1){
                /* id가 test1인 태그의 후손 중 형제 관계에 있는 p태그 중에서 2n+1번째(홀수)태그를 선택 */
                background-color:teal;
            }  

            /* 형제 관계 태그 중 뒤에서 지정한 수열 번째 태그 선택 */
            /* id가 test1인 태그의 후손 중 형제 관계에 있는 p태그 중에서 2n번째(짝수)태그를 선택 */
            #test1 p:nth-last-child(2n){
                background-color:thistle;
            }

            /* test2 */
            /* 형제 관계 태그 중 첫 번째 태그 선택 */
            #test2 p:first-of-type{
                background-color: red;
                color:wheat;
            }

             /* 형제 관계 태그 중 마지막 태그 선택 */
             #test2 p:last-of-type{
                background-color: orange;
                color:white;
            }       

            /* 형제 관계 태그 중 앞에서부터 수열 번째 태그 선택 */
            #test2 p:nth-of-type(2n){
                background-color:skyblue;
            }

            /* 형제 관계 태그 중 뒤에서부터 수열 번째 태그 선택 */
            #test2 p:nth-last-of-type(2n){
                background-color:royalblue;
            }

            /* 문자 선택자 */
            /* 첫 번째 글자 선택 */
            #test3 p:first-letter{
                font-size:30px;
            }

            /* 첫 번째 줄 선택 */
            #test3 p:first-line{
                background-color: yellow;
            }

            /* 태그 뒤에 위치하는 공간의 선택 */
            #test3 p:after{
                /* content: 태그에 내용을 추가하는 속성 */
                content :" <대법원장 선출방법> "
            }

            /* 태그 별로 자동으로 번호를 부여하는 속성 */
            #test3 p{
                counter-increment: rint;
            }

            /* 태그 앞에 위치하는 공간을 선택 */
            #test3 p:before{
                content:counter(rint)".";
            }

            /* 선택된 태그 내에서 사용자가 드래그(블록)한 글자 선택 */
            #test3 p::selection{
                background-color: turquoise;
                color:whitesmoke;
            }

            /* 부정 선택자 */
            #test4 p:not(:nth-last-of-type(2n)){
                background-color: skyblue;
            }


            /* 문자열 속성 선택자 */
            /*  ~= */
            div[name~=aaa]{
                background-color: slateblue;
            }
            
            /*  |= */
            div[class|=str]{
                color:red;
            }

            /* ^= */
            div[class^=class]{
                background-color: rosybrown;
            }

            /*  $= */
            div[class$=class2]{
                background-color: salmon;
            }

            /*  *= */
            div[name*=aaa]{
                font-size:20px;
                font-style:oblique;
            }

        </style>
    </head>
    <body>
        <h3>일반 구조 선택자</h3>
        <p>
            특정한 위치에 있는 태그를 선택할 때 사용<br>
            형제 관계를 선택한 태그를 기준으로 해서 특정 위치에 있는 태그를 선택함
        </p>

        <div id=test1>
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <pre>테스트6</pre>
        </div>

        <hr>
        <h3>형태 구조 선택자</h3>
        <p>
            특정한 위치에 있는 태그를 선택할 때 사용 <br>
            위치+태그 별로 구분
        </p>

        <div id=test2>
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <pre>테스트6</pre>
        </div>

        <hr>
        <div id="test3">
            <p>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.
         국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.
         모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
         외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.
         사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
         대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.</p>
        </div>

        <hr>
        <h3>부정 선택자</h3>
        <p>선택자에 선택 방법을 반대로 적용하는 선택자</p>

        <div id=test4>
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
        </div>

        <hr>
        <h3>문자열 속성 선택자</h3>
        <p>
            특정 문자열을 확인하여 스타일을 적용하는 특별한 경우에만 사용하는 선택자
        </p>
        <pre>
            선택자[속성명~=특정값]{설정내용;}
            - 띄어쓰기로 구분된 여러 속성값이 작성된 속성 중 속성값이 특정값을 단어로 포함하는 태그 선택

            선택자[속성명|=특정값]{설정내용;}
            - 속성값이 특정값과 같은 속성 또는 여러 속성값 중 맨앞 이면서,
                "-" 기호가 포함된 속성값에 "-"기준 앞쪽 문자열이 특정값과 같은 경우

            선택자[속성명^=특정값]{설정내용;}
            - (^ : 시작을 의미)
            - 속성값이 특정값으로 시작하는 태그 선택

            선택자[속성명$=특정값]{설정내용;}
            - ($ : 끝을 의미)
            - 속성값이 특정값으로 끝나는 태그 선택

            선택자[속성명*=특정값]{설정내용;}
            -( * : 문자열 어디든, 모두)
            - 속성값이 특정값을 포함하는 태그 선택

        </pre>

        <div name='aaa bbb str-1' class='str-class'>div1</div>
        <!-- name:속성명,   aaa bbb ~ : 속성값 -->
        <div name='str-2 aaa' class='aaa str-class'>div2</div>
        <div name='str' class='class-str'>div3</div>
        <div name='aaa str-3 ' class='str-class2'>div4</div>


    </body>
</html>