<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>04. 선택자 우선 순위</title>

        <style>
            /* 1-1. 태그 선택자 */
            div{
                width:300px;
                height:300px;
                background-color:orange;
            }

            /* 1-2. 클래스 선택자 */
            .class1{
                background-color: palegoldenrod;
                color:palevioletred;
            }

            /*  1-3. 아이디 선택자 */
            #test1{
                background-color: pink;
            }

            /* 2-1. 클래스 선택자 */
            .class2{
                background-color: rebeccapurple;
                color:seashell;
            }

            /*  2-2. 아이디 선택자 */
            #test2{
                width:200px;
                heght:200px;
                background-color:chocolate;
                color:aliceblue;
            }

            /*  2_3. 태그 선택자 */
            div{
                background-color:red;
                color:white;
                /* 우선 순위가 밀려서 적용되지 않음 */

                /* 2-5. !important */
                font-size:25px;
                /* 다른 우선순위 높은 선택자를 이용해서 설정되지 않은 CSS 속서어은 설정할 수 있음 */

            }
            div{
                font-size:40px !important;
                /* 같은 우선순위의 CSS 설정이 이루어지면 아래에 설정된 내용이 우선 순위를 갖는다. */
                }
        </style>
    </head>
    <body>
        <h1>선택자 우선 순위</h1>
        <pre>
            기본적으로 CSS 속성은 작성된 순서대로(위->아래) 적용되지만 같은 태그에 여러 개의 CSS 속성이 설정된 경우에는
            선택자 우선 순위에 따라 스타일이 적용된다

            1 순위 : !important
            2 순위 : inline style 속성
            3 순위 : id 선택자
            4 순위 : 클래스 선택자
            5 순위 : 태그 선택자
            </div>
        </pre>

        <hr>
        <h3>선택자 우선순위 테스트 1</h3>
        <!-- 1_4. inline style 속성 -->
        <div id="test1" class="class1" style=background-color:powderblue;>테스트1</div>

        <hr>
        <h3>선택자 우선순위 테스트 2</h3>
        <!-- 2-4. inline style 속성 -->
        <div id="test2" class="class2" style=background-color:aqua; font-size:50px;>테스트2</div>


    </body>
</html>