<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>05. 검색창 폼 만들기</title>

        <style>
            div{
                border : 1px solid black;
                box-sizing : border-box;
            }

            #hearder2{

                width:600px;
                height:300px;

                position : relative;
            }

            /* 검색창 영역 스타일 지정 */
            #search-form{
                width:80%;
                height:20%;
                margin:auto;

                position:absolute;
                top:0;
                bottom :0;
                left:0;
                right:0;
            }

            #search-text-area{
                width:80%;
                height:100%;
                float:left;
            }

            #search-btn-area{
                width:20%;
                height:100%;
                float:left;
            }

            #input-search, #search-btn{
                width:100%;
                height:100%;
                box-sizing:border-box;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div id="header2">
            <Form method="get" id="search-form">
                <div id="search-text-area">
                    <input type="text" id="input-search" name="inputSaerch">
                </div>
                <div id="search-btn-area">
                    <button id="search-btn">검색</button>
                </div>
            </Form>
        </div>

    </body>
</html>