<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>06. 텍스트 관련 스타일</title>

        <style>
            /* 텍스트 색상 지정 */
            #c-name{ color:red;}
            #c-16{ color:#ff0000;}
            #c-rgb{ color:rgb(255,0,0);}
            #c-rgba{ color:rgba(255,0,0,1);}
            /* rgba에서 마지막 값 -> 투명도 : 0(완전 투명), 1(완전 불투명) */
            #c-hsl{ color:hsl(360,100%,50%);}
            /* hsl : 색조, 포화(%), 밝기(%) */
            #c-hsla{ color:hsl(360,100%,50%, 0.5);}
            /* hsla : 색조, 포화(%), 밝기(%), 투명도 */

            /* 텍스트 영역에 줄긋기 */
            #td1{text-decoration: underline;}
            #td2{text-decoration: line-through;}
            #td3{text-decoration: overline;}
            #td4{text-decoration: none;}

            /* 텍스트 대소문자 변형 */
            #tt1{text-transform: capitalize;}
            #tt2{text-transform: uppercase;}
            #tt3{text-transform: lowercase;}

            /* 텍스트 그림자 효과 지정 */
            #bg{
                background-color: black;
                margin:30px;
                padding:50px;
            }

            .shadow{
                font-size:100px;
                line-height: 30px;
                font-weight: 900;
            }

            #ts1{
                color:orangered;
                text-shadow: 5px 5px orange;
            }

            #ts2{
                color:white;
                text-shadow: 0px 1px 20px pink;
                          /*가로 세로 번짐  */
            }

            #ts3{
                color:black;
                text-shadow:
                    0px 0px 4px #ccc,
                    0px -5px 4px #ff3,
                    2px -10px 6px #fd3,
                    -2px -15px 11px #f80,
                    2px -19px 18px red;
            }

            #add1{
                letter-spacing: 5px;
            }

            #add2{
                background-color: seagreen;
                white-space: 50px;
                /* 뭐가 달라지는거야^^ */
            }
        </style>
    </head>
    <body>
        <h1>텍스트 관련 스타일</h1>
        <h3>color 속성 : 텍스트의 색상을 지정할 수 있다.</h3>
        <pre>
            선택자 { color : 색상명영문이름 | 16진수숫자 | rgb값 | rgba값 | hsl값 | hsla값; }
        </pre>
        <ul>
            <li id="c-name">색상명으로 지정</li>
            <li id="c-16">16 값으로 지정</li>
            <li id="c-rgb">rgb 값으로 지정</li>
            <li id="c-rgba">rgba 값으로 지정</li>
            <li id="c-hsl">hsl 값으로 지정</li>
            <li id="c-hsla">hsla 값으로 지정</li>
        </ul>

        <hr>
        <h3>text-decoration 속성 : 텍스트에 줄을 긋거나 없애는 속성</h3>
        <ul>
            <li id="td1">텍스트 영역 아래에 줄 긋기</li>
            <li id="td2">텍스트 영역 중간에 줄 긋기</li>
            <li id="td3">텍스트 영역 위에 줄 긋기</li>
            <li>
                <a gref="#" id="td4">하이퍼링크 밑줄 없애기</a>
            </li>
        </ul>

        <hr>
        <h3>text-transsform 속성 : 영문 텍스트의 대소문자 변환 시 사용</h3>
        <pre>
            선택자 { text-transform : none | capitalize | uppercase | lowercase; }
        </pre>
        <ul>
            <li id="tt1">capitalize : 첫 글자만 대문자로 변형</li>
            <li id="tt2">uppercase : 모든 영문자를 대문자로 변형</li>
            <li id="tt3">LOWERCASE : 모든 영문자를 소문자로 변형</li>
        </ul>

        <hr>
        <h3>text-shadow 속성 : 텍스트에 그림자 효과를 주는 속성</h3>
        <pre>
            선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; }
        </pre>

        <div id="bg">
            <span id="ts1" class="shadow">HTML5 & CSS3 </span> <br> <br> <br>
            <span id="ts2" class="shadow">HTML5 & CSS3 </span> <br> <br> <br>
            <span id="ts3" class="shadow">HTML5 & CSS3 </span>
        </div>

        <hr>
        <h3>추가 사항</h3>
        <ul>
            <li id=add1>letter-spacing : 자간</li>
            <li id=add2>white-space> : 공 백 크 기 </li>
        </ul>
    </body>
</html>