<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>13. 레이아웃 스타일 3</title>

        <style>
            .test{
                background-color: honeydew;
                width:100px;
                height:100px;
            }

            .padding-test1{
                padding : 100px;
            }

            .padding-test2{
                padding-top : 50px;
                padding-left: 100px;
            }

            .border-test{
                border : 10px solid green;
            }

            /* margin */
            .margin-test{
                margin : 50px;
            }

            .margin-test2{
            margin-top:50px;
            margin-left:200px;
            }
             /* 가로 축 한 가운데 */
            .margin-test3{
                margin : 0 auto;
                      /* 세로 가로 */
            }
        </style>
    </head>
    <body>
        <h1>레이아웃 스타일 3</h1>
        <h2>영역 별 여백 관련 속성</h2>

        <h3>기준 div</h3>
        <div class="test"></div>

        <hr>

        <h3>padding : border와 content 영역 사이의 거리를 조절하는 속성</h3>
        <p>padding 전방향 100px -> padding : 100px</p>
        <div class="test padding-test1"></div>

        <p>padding 상단 50px 왼쪽 100px </p>
        <div class="test padding-test2"></div>

        <hr>
        <h3>border : 테두리의 두께, 모양, 색을 지정하는 속성</h3>
        <div class="test border-test"></div>

        <hr>

        <h3>margin : 요소 사이의 간격을 조절하는 속성</h3>
        <p>
            요소 사이의 간격을 전방향 50px 지정
            margin : 50px;
        </p>

        <div class="test border-test margin-test">content</div>
        <div class="test border-test margin-test">content</div>

        <p> margin-top:50px; margin-left:200px;</p>
        <div class="test border-test margin-test2">content</div>

        <p>가로축 한 가운데</p>
        <div class="test border-test margin-test3">content</div>
    </body>
</html>