<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>15. 폴라로이드 사진 만들기</title>

        <style>
           .polaroid{
               border: 1px solid #bfbfbf;
               box-shadow: 2px 2px 3px rgba(135, 135, 135, 0.4);
               width : 300px;
               left : 100px;
               top : 50px;
               position : relative;

               padding-top:10px;
               padding-left:10px;
               padding-right:10px;
               padding-bottom:10px;
                 
            }

            .caption{
                text-align:center;
                font-weight: bold;
                font-size : 16px;
                color:green;
                font-family:"바탕";
            }

        </style>
    </head>
    <body>

        <h2>폴라로이드 느낌의 사진 만들기</h2>

        <hr>
        <div class="polaroid">
            <img src="image/river1.PNG" width="300px" height="180px">
            <p class="caption"> 여름이 깊어가고 있었다. </p>
        </div>
    </body>
</html>