<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>20. navigator 메뉴 만들기</title>
        
        <style>
            .wrapper{
                /* 전체 화면을 둘러싸는 div 크기 지정 */
                width : 800px;
                height : 500px;
            }

            .navigator{
                /* 메뉴바가 존재할 영역의 크기 지정 */
                height:10%;
                width:100%;
                /* 가변 크기 단위 %로 영역 크기 지정 시 상위 요소(부모)의 크기에서 지정된 %만큼의 크기를 가짐 */
            }

            #navi{
                /* 메인메뉴(ul) 영역 스타일 지정 */

                /* 메인메뉴가 왼쪽 상단에 붙을 수 있도록 여백 제거 */
                margin : 0;
                padding : 0;

                /* navigator 영역에서 메인메뉴(ul)이 차지할 크기 지정 */
                height:100%;
                width:100%;

                /* 메인메뉴 불렛 제거 */
                list-style-type : none;
            }

            #navi >li{
                    /* 메인메뉴(ul) 내용 스타일 지정 */

                    /* 메인메뉴를 왼쪽 정렬 */
                    float : left;

                    /* 메인메뉴 배경색 지정 */
                    background-color: yellowgreen;

                    /* 메인메뉴 카테고리 크기 지정 */
                    width: 25%;
                    height: 100%;

                    /* 메인 메뉴 글자 상하 가운데 조절 */
                    line-height: 50px;

                    /* 서브메뉴 위치를 position : absolute로 지정하기 위해
                       부모 요소인 #navi >li에 position :relative 지정 */
                    position:relative;  
            }

                #navi li a{
                    /* #navi 후손 중 li태그 후손 중 a태그에 대해서 스타일 지정 */

                    /* a태그는 inline 요소지만 크기를 지정할 수 있도록 inline-block 형식으로 변경  */
                    display : inline-block;

                    /* a 태그의 content 영역 크기 지정 */
                    width:100%;

                    /* a 태그 글씨 가운데 정렬 */
                    text-align : center;

                    /* a 태그 밑줄 제거 */
                    text-decoration: none;
                    
                    /* font 스타일 지정 */
                    font-size: 16px;
                    font-weight: bold;
                    font-family: "굴림";
                    color:floralwhite;
                    
                    border : 1px solid green;
                    
                }

                #navi li:hover{
                    /* navi 후손 중 li를 마우스 오버 했을 때 */
                    background-color: forestgreen;
                }

                #navi li{
                    /* navi 후손 중 li 스타일 변경 시간 제어 */
                    transition-duration: 0.3s;
                }

                #navi li>ul{
                    /* navi 후손 중 li 태그의 자손 중 ul 태그(서브메뉴) 스타일 지정*/

                    /* position : absolute로 변경하여 content 위에 표시되고 위치를 제어할 수 있게 변경함 */
                    position : absolute;
                    width:100%;

                    /* 서브메뉴 배경색 지정 */
                    background-color: lightgreen;

                    /* 서브메뉴 불렛 제거 */
                    list-style-type: none;

                    /* 서브메뉴 여백 제거 */
                    margin : 0;
                    padding : 0;

                    /* 서브 메뉴를 투명하게 설정 */
                    opacity:0;

                }

                #navi ul>li>a{
                    /* 서브메뉴의 a태그 숨기기 */
                    opacity : 0;
                }

                #navi ul>li{
                    /* 서브메뉴 높이를 0으로 만들기 */
                    height:0;
                    line-height:0;
                }

                #navi>li:hover ul, #navi>li:hover ul a{
                    /* 메인메뉴 카테고리에 마우스 오버 시 서브메뉴 보이게하기 */
                    opacity:1;
                }

                #navi li:hover ul li{
                    height:50px;
                    line-height:50px;
                }

                #navi li ul{
                    /* 서브 메뉴 펼쳐지는 시간 조절 */
                    transition-duration: 0.3;
                }

            .content{
                height:90%;
                width:100%;
                clear : both; /* float 상태 해제 */
                
                text-align:center;
                padding-top:30px;
                padding-bottom:30px;

                border: 1px solid forestgreen;
            } 

        </style>

    </head>
    <body>
        <h1>서브메뉴가 펼쳐지는 navigator 만들기</h1>
        <hr>
       <div class="wrapper">
           <div class="navigator"> <!-- 메뉴 -->
            <ul id="navi">
                <li><a href="#">Home</a></li> <!-- <a href="#"> : 현재 페이지-->
                <li><a href="#">Front-End</a>

                    <ul>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Ajax</a></li>
                    </ul>
                </li>
                <li><a href="#">게시판</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">질문게시판</a></li>
                    </ul>
                <li><a href="#">Q&A</a></li>
            </ul>
           </div>

           <div class="content"> <!-- 내용 -->
            <img src="image/forest1.PNG" width="100%">
           </div>

       </div> 
    </body>
</html>