<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>TIP) 영역 한 가운데 배치하기</title>

        <style>
            #outer{
                width:200px;
                height:200px;
                background-color: red;

                position : relative;
            }

            #inner{
                width:100px;
                height:100px;
                background-color: yellow;

                position : absolute;
                margin : auto; /*다른 요소와의 간격을 자동으로 일정하게 조절*/
                top : 0;
                bottom : 0;
                left : 0;
                right : 0;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner"></div>
        </div>

    </body>
</html>